<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login / register</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
        <div id="center">

                <div id="particles-js"></div>
                <div id="login" class="form"><h1>Login</h1><button onclick='swch("register")'>Register</button></div>
                <div id="register" class="form"><h1>Register</h1><button onclick='swch("login")'>Login</button></div>

        </div>
        <div id="footer">

                <div id="catalog"><span>producted by:AmACoder</span><div id="icons"><a href="https://github.com/ama-coder" target="_blank"><img src="github.png" alt="my github" onmouseover="addHover(this)" onmouseout="removeHover(this)"></a><a href="mailto://amacoder88@gmail.com"><img src="gmail.png" alt="my gmail" onmouseover="addHover(this)" onmouseout="removeHover(this)"></a></div></div>
                
        </div>
        <script src="particles.js"></script>
        <script src="app.js"></script>
</body>
</html>
